{
  "name": "show-more-view",
  "title": "Show More View",
  "description": "Backbone app to show more tweets",
  "version": "0.1.0",
  "homepage": "https://github.com/jpaul/show-more-view",
  "author": {
    "name": "John K. Paul",
    "email": "john@johnkpaul.com",
    "url": "http://www.johnkpaul.com"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jpaul/show-more-view.git"
  },
  "bugs": {
    "url": "https://github.com/jpaul/show-more-view/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jpaul/show-more-view/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "~1.5",
    "ntwitter": "~0.4.1",
    "connect": "~2.4.3",
    "connect-xcors": "~0.5.2",
    "grunt-handlebars": "0.0.6"
  },
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-qunit-junit": "0.1.0-alpha2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
